# Blender MTL File: 'None'
# Material Count: 132

newmtl Antenna_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Antenna_Metal_Normal.png
map_Kd png/Antenna_Metal_BaseColor.png
map_Ks png/Antenna_Metal_Specular.png

newmtl Antenna_Plastic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Antenna_Plastic_Normal.png
map_Kd png/Antenna_Plastic_BaseColor.png
map_Ks png/Antenna_Plastic_Specular.png

newmtl Antenna_Plastic_Blue
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Antenna_Plastic_Blue_Normal.png
map_Kd png/Antenna_Plastic_Blue_BaseColor.png
map_Ks png/Antenna_Plastic_Blue_Specular.png

newmtl Ashtray
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Ashtray_Normal.png
map_Kd png/Ashtray_BaseColor.png
map_Ks png/Ashtray_Specular.png

newmtl Awnings_Beams
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Awnings_Beams_Normal.png
map_Kd png/Awnings_Beams_BaseColor.png
map_Ks png/Awnings_Beams_Specular.png

newmtl Awnings_Fabric
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Awnings_Fabric_Normal.png
map_Kd png/Awnings_Fabric_BaseColor.png
map_Ks png/Awnings_Fabric_Specular.png

newmtl Awnings_Hotel_Fabric
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Awnings_Hotel_Fabric_Normal.png
map_Kd png/Awnings_Hotel_Fabric_BaseColor.png
map_Ks png/Awnings_Hotel_Fabric_Specular.png

newmtl Balcony_Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Balcony_Concrete_Normal.png
map_Kd png/Balcony_Concrete_BaseColor.png
map_Ks png/Balcony_Concrete_Specular.png

newmtl Balcony_Green_Wood
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Balcony_Green_Wood_Normal.png
map_Kd png/Balcony_Green_Wood_BaseColor.png
map_Ks png/Balcony_Green_Wood_Specular.png

newmtl Balcony_Ornaments
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Balcony_Ornaments_Normal.png
map_Kd png/Balcony_Ornaments_BaseColor.png
map_Ks png/Balcony_Ornaments_Specular.png

newmtl Balcony_Trims
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Balcony_Trims_Normal.png
map_Kd png/Balcony_Trims_BaseColor.png
map_Ks png/Balcony_Trims_Specular.png

newmtl Banner_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Banner_Metal_Normal.png
map_Kd png/Banner_Metal_BaseColor.png
map_Ks png/Banner_Metal_Specular.png

newmtl Bistro_Sign_Letters
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Bistro_Sign_Letters_Normal.png
map_Kd png/Bistro_Sign_Letters_BaseColor.png
map_Ks png/Bistro_Sign_Letters_Specular.png

newmtl Bistro_Sign_Main
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Bistro_Sign_Main_Normal.png
map_Kd png/Bistro_Sign_Main_BaseColor.png
map_Ks png/Bistro_Sign_Main_Specular.png

newmtl Bollards
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Bollards_Normal.png
map_Kd png/Bollards_BaseColor.png
map_Ks png/Bollards_Specular.png

newmtl Chimneys_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Chimneys_Metal_Normal.png
map_Kd png/Chimneys_Metal_BaseColor.png
map_Ks png/Chimneys_Metal_Specular.png

newmtl Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Concrete_Normal.png
map_Kd png/Concrete_BaseColor.png
map_Ks png/Concrete_Specular.png

newmtl Concrete2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Concrete2_Normal.png
map_Kd png/Concrete2_BaseColor.png
map_Ks png/Concrete2_Specular.png

newmtl Concrete3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Concrete3_Normal.png
map_Kd png/Concrete3_BaseColor.png
map_Ks png/Concrete3_Specular.png

newmtl Concrete_Striped
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Concrete_Striped_Normal.png
map_Kd png/Concrete_Striped_BaseColor.png
map_Ks png/Concrete_Striped_Specular.png

newmtl ElectricBox
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/ElectricBox_Normal.png
map_Kd png/ElectricBox_BaseColor.png
map_Ks png/ElectricBox_Specular.png

newmtl Emissive_StreetLight
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Emissive_StreetLight_Normal.png
map_Kd png/Emissive_StreetLight_BaseColor.png
map_Ke png/Emissive_StreetLight_Emissive.png
map_Ks png/Emissive_StreetLight_Specular.png

newmtl Foliage_Bux_Hedges46.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Bux_Hedges46_Normal.png
map_Kd png/Foliage_Bux_Hedges46_BaseColor.png
map_Ks png/Foliage_Bux_Hedges46_Specular.png
map_d png/Foliage_Bux_Hedges46_BaseColor.png

newmtl Foliage_Flowers.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Flowers_Normal.png
map_Kd png/Foliage_Flowers_BaseColor.png
map_Ks png/Foliage_Flowers_Specular.png
map_d png/Foliage_Flowers_BaseColor.png

newmtl Foliage_Ivy_branches
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Ivy_branches_Normal.png
map_Kd png/Foliage_Ivy_branches_BaseColor.png
map_Ks png/Foliage_Ivy_branches_Specular.png

newmtl Foliage_Ivy_leaf_a.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Ivy_leaf_a_Normal.png
map_Kd png/Foliage_Ivy_leaf_a_BaseColor.png
map_Ks png/Foliage_Ivy_leaf_a_Specular.png
map_d png/Foliage_Ivy_leaf_a_BaseColor.png

newmtl Foliage_Leaves.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Leaves_Normal.png
map_Kd png/Foliage_Leaves_BaseColor.png
map_Ks png/Foliage_Leaves_Specular.png
map_d png/Foliage_Leaves_BaseColor.png

newmtl Foliage_Linde_Tree_Large_Green_Leaves.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Linde_Tree_Large_Green_Leaves_Normal.png
map_Kd png/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.png
map_Ks png/Foliage_Linde_Tree_Large_Green_Leaves_Specular.png
map_d png/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.png

newmtl Foliage_Linde_Tree_Large_Orange_Leaves.DoubleSided
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Linde_Tree_Large_Orange_Leaves_Normal.png
map_Kd png/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.png
map_Ks png/Foliage_Linde_Tree_Large_Orange_Leaves_Specular.png
map_d png/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.png

newmtl Foliage_Linde_Tree_Large_Trunk
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Linde_Tree_Large_Trunk_Normal.png
map_Kd png/Foliage_Linde_Tree_Large_Trunk_BaseColor.png
map_Ks png/Foliage_Linde_Tree_Large_Trunk_Specular.png

newmtl Foliage_Paris_Flowers
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Paris_Flowers_Normal.png
map_Kd png/Foliage_Paris_Flowers_BaseColor.png
map_Ks png/Foliage_Paris_Flowers_Specular.png

newmtl Foliage_Trunk
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Foliage_Trunk_Normal.png
map_Kd png/Foliage_Trunk_BaseColor.png
map_Ks png/Foliage_Trunk_Specular.png

newmtl LanternEmissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/LanternEmissive_Normal.png
map_Kd png/LanternEmissive_BaseColor.png
map_Ks png/LanternEmissive_Specular.png
map_d png/LanternEmissive_BaseColor.png

newmtl MASTER_Awning_Beams
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Awning_Beams_Normal.png
map_Kd png/MASTER_Awning_Beams_BaseColor.png
map_Ks png/MASTER_Awning_Beams_Specular.png

newmtl MASTER_Awning_Fabric_Cyan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Awning_Fabric_Cyan_Normal.png
map_Kd png/MASTER_Awning_Fabric_Cyan_BaseColor.png
map_Ks png/MASTER_Awning_Fabric_Cyan_Specular.png

newmtl MASTER_Awning_Fabric_Red
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Awning_Fabric_Red_Normal.png
map_Kd png/MASTER_Awning_Fabric_Red_BaseColor.png
map_Ks png/MASTER_Awning_Fabric_Red_Specular.png

newmtl MASTER_Bistro_Main_Door
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Bistro_Main_Door_Normal.png
map_Kd png/MASTER_Bistro_Main_Door_BaseColor.png
map_Ks png/MASTER_Bistro_Main_Door_Specular.png

newmtl MASTER_Black_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Black_Metal_Normal.png
map_Kd png/MASTER_Black_Metal_BaseColor.png
map_Ks png/MASTER_Black_Metal_Specular.png

newmtl MASTER_Book_Covers
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Book_Covers_Normal.png
map_Kd png/MASTER_Book_Covers_BaseColor.png
map_Ks png/MASTER_Book_Covers_Specular.png

newmtl MASTER_Boulangerie
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Boulangerie_Normal.png
map_Kd png/MASTER_Boulangerie_BaseColor.png
map_Ks png/MASTER_Boulangerie_Specular.png

newmtl MASTER_Brick_Large_Beige_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Brick_Large_Beige_BLENDSHADER_Normal.png
map_Kd png/MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Brick_Large_Beige_BLENDSHADER_Specular.png

newmtl MASTER_Brick_Large_White
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Brick_Large_White_Normal.png
map_Kd png/MASTER_Brick_Large_White_BaseColor.png
map_Ks png/MASTER_Brick_Large_White_Specular.png

newmtl MASTER_Brick_Small_Red
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Brick_Small_Red_Normal.png
map_Kd png/MASTER_Brick_Small_Red_BaseColor.png
map_Ks png/MASTER_Brick_Small_Red_Specular.png

newmtl MASTER_Brick_Small_Red_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Brick_Small_Red_BLENDSHADER_Normal.png
map_Kd png/MASTER_Brick_Small_Red_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Brick_Small_Red_BLENDSHADER_Specular.png

newmtl MASTER_Bronze_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Bronze_BLENDSHADER_Normal.png
map_Kd png/MASTER_Bronze_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Bronze_BLENDSHADER_Specular.png

newmtl MASTER_Building_Details
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Building_Details_Normal.png
map_Kd png/MASTER_Building_Details_BaseColor.png
map_Ks png/MASTER_Building_Details_Specular.png

newmtl MASTER_Concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Normal.png
map_Kd png/MASTER_Concrete_BaseColor.png
map_Ks png/MASTER_Concrete_Specular.png

newmtl MASTER_Concrete1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete1_Normal.png
map_Kd png/MASTER_Concrete1_BaseColor.png
map_Ks png/MASTER_Concrete1_Specular.png

newmtl MASTER_Concrete_Grooved
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Grooved_Normal.png
map_Kd png/MASTER_Concrete_Grooved_BaseColor.png
map_Ks png/MASTER_Concrete_Grooved_Specular.png

newmtl MASTER_Concrete_Plaster
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Plaster_Normal.png
map_Kd png/MASTER_Concrete_Plaster_BaseColor.png
map_Ks png/MASTER_Concrete_Plaster_Specular.png

newmtl MASTER_Concrete_Plaster1_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Plaster1_BLENDSHADER_Normal.png
map_Kd png/MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Concrete_Plaster1_BLENDSHADER_Specular.png

newmtl MASTER_Concrete_Smooth
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Smooth_Normal.png
map_Kd png/MASTER_Concrete_Smooth_BaseColor.png
map_Ks png/MASTER_Concrete_Smooth_Specular.png

newmtl MASTER_Concrete_Smooth_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Smooth_BLENDSHADER_Normal.png
map_Kd png/MASTER_Concrete_Smooth_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Concrete_Smooth_BLENDSHADER_Specular.png

newmtl MASTER_Concrete_White
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_White_Normal.png
map_Kd png/MASTER_Concrete_White_BaseColor.png
map_Ks png/MASTER_Concrete_White_Specular.png

newmtl MASTER_Concrete_Yellow
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Concrete_Yellow_Normal.png
map_Kd png/MASTER_Concrete_Yellow_BaseColor.png
map_Ks png/MASTER_Concrete_Yellow_Specular.png

newmtl MASTER_Curtains
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Curtains_Normal.png
map_Kd png/MASTER_Curtains_BaseColor.png
map_Ks png/MASTER_Curtains_Specular.png
map_d png/MASTER_Curtains_BaseColor.png

newmtl MASTER_Details_Dark
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Details_Dark_Normal.png
map_Kd png/MASTER_Details_Dark_BaseColor.png
map_Ks png/MASTER_Details_Dark_Specular.png

newmtl MASTER_Doors
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Doors_Normal.png
map_Kd png/MASTER_Doors_BaseColor.png
map_Ks png/MASTER_Doors_Specular.png

newmtl MASTER_Focus
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Focus_Normal.png
map_Kd png/MASTER_Focus_BaseColor.png
map_Ks png/MASTER_Focus_Specular.png

newmtl MASTER_Focus_Ornament
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Focus_Ornament_Normal.png
map_Kd png/MASTER_Focus_Ornament_BaseColor.png
map_Ks png/MASTER_Focus_Ornament_Specular.png

newmtl MASTER_Forge_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Forge_Metal_Normal.png
map_Kd png/MASTER_Forge_Metal_BaseColor.png
map_Ks png/MASTER_Forge_Metal_Specular.png
map_d png/MASTER_Forge_Metal_BaseColor.png

newmtl MASTER_Frosted_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Frosted_Glass_Normal.png
map_Kd png/MASTER_Frosted_Glass_BaseColor.png
map_Ks png/MASTER_Frosted_Glass_Specular.png

newmtl MASTER_Glass_Dirty
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Glass_Dirty_Normal.png
map_Kd png/MASTER_Glass_Dirty_BaseColor.png
map_Ks png/MASTER_Glass_Dirty_Specular.png

newmtl MASTER_Glass_Dirty_MASKED
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Glass_Dirty_MASKED_Normal.png
map_Kd png/MASTER_Glass_Dirty_MASKED_BaseColor.png
map_Ks png/MASTER_Glass_Dirty_MASKED_Specular.png
map_d png/MASTER_Glass_Dirty_MASKED_BaseColor.png

newmtl MASTER_Glass_Exterior
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Glass_Exterior_Normal.png
map_Kd png/MASTER_Glass_Exterior_BaseColor.png
map_Ks png/MASTER_Glass_Exterior_Specular.png

newmtl MASTER_Grain_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Grain_Metal_Normal.png
map_Kd png/MASTER_Grain_Metal_BaseColor.png
map_Ks png/MASTER_Grain_Metal_Specular.png

newmtl MASTER_Light_Bulb
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Light_Bulb_Normal.png
map_Kd png/MASTER_Light_Bulb_BaseColor.png
map_Ks png/MASTER_Light_Bulb_Specular.png

newmtl MASTER_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Metal_Normal.png
map_Kd png/MASTER_Metal_BaseColor.png
map_Ks png/MASTER_Metal_Specular.png

newmtl MASTER_Metal_Pipe
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Metal_Pipe_Normal.png
map_Kd png/MASTER_Metal_Pipe_BaseColor.png
map_Ks png/MASTER_Metal_Pipe_Specular.png

newmtl MASTER_Plastic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Plastic_Normal.png
map_Kd png/MASTER_Plastic_BaseColor.png
map_Ks png/MASTER_Plastic_Specular.png

newmtl MASTER_Rollup_Door
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Rollup_Door_Normal.png
map_Kd png/MASTER_Rollup_Door_BaseColor.png
map_Ks png/MASTER_Rollup_Door_Specular.png

newmtl MASTER_Roofing_Metal_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Roofing_Metal_01_Normal.png
map_Kd png/MASTER_Roofing_Metal_01_BaseColor.png
map_Ks png/MASTER_Roofing_Metal_01_Specular.png

newmtl MASTER_Roofing_Shingle_Green
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Roofing_Shingle_Green_Normal.png
map_Kd png/MASTER_Roofing_Shingle_Green_BaseColor.png
map_Ks png/MASTER_Roofing_Shingle_Green_Specular.png

newmtl MASTER_Roofing_Shingle_Grey
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Roofing_Shingle_Grey_Normal.png
map_Kd png/MASTER_Roofing_Shingle_Grey_BaseColor.png
map_Ks png/MASTER_Roofing_Shingle_Grey_Specular.png

newmtl MASTER_Room_Interior
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Room_Interior_Normal.png
map_Kd png/MASTER_Room_Interior_BaseColor.png
map_Ks png/MASTER_Room_Interior_Specular.png

newmtl MASTER_Side_Letters
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Side_Letters_Normal.png
map_Kd png/MASTER_Side_Letters_BaseColor.png
map_Ks png/MASTER_Side_Letters_Specular.png
map_d png/MASTER_Side_Letters_BaseColor.png

newmtl MASTER_Trim_Cornice
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Trim_Cornice_Normal.png
map_Kd png/MASTER_Trim_Cornice_BaseColor.png
map_Ks png/MASTER_Trim_Cornice_Specular.png

newmtl MASTER_Wood_Brown
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Brown_Normal.png
map_Kd png/MASTER_Wood_Brown_BaseColor.png
map_Ks png/MASTER_Wood_Brown_Specular.png

newmtl MASTER_Wood_Painted3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Painted3_Normal.png
map_Kd png/MASTER_Wood_Painted3_BaseColor.png
map_Ks png/MASTER_Wood_Painted3_Specular.png

newmtl MASTER_Wood_Painted_Cyan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Painted_Cyan_Normal.png
map_Kd png/MASTER_Wood_Painted_Cyan_BaseColor.png
map_Ks png/MASTER_Wood_Painted_Cyan_Specular.png

newmtl MASTER_Wood_Painted_Green
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Painted_Green_Normal.png
map_Kd png/MASTER_Wood_Painted_Green_BaseColor.png
map_Ks png/MASTER_Wood_Painted_Green_Specular.png

newmtl MASTER_Wood_Painted_Green_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Painted_Green_BLENDSHADER_Normal.png
map_Kd png/MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor.png
map_Ks png/MASTER_Wood_Painted_Green_BLENDSHADER_Specular.png

newmtl MASTER_Wood_Polished
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MASTER_Wood_Polished_Normal.png
map_Kd png/MASTER_Wood_Polished_BaseColor.png
map_Ks png/MASTER_Wood_Polished_Specular.png

newmtl MenuSign_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MenuSign_01_Normal.png
map_Kd png/MenuSign_01_BaseColor.png
map_Ks png/MenuSign_01_Specular.png

newmtl MenuSign_02_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MenuSign_02_Glass_Normal.png
map_Kd png/MenuSign_02_Glass_BaseColor.png
map_Ks png/MenuSign_02_Glass_Specular.png

newmtl MenuSign_02_Mesh
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/MenuSign_02_Mesh_Normal.png
map_Kd png/MenuSign_02_Mesh_BaseColor.png
map_Ks png/MenuSign_02_Mesh_Specular.png

newmtl NapkinHolder
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/NapkinHolder_Normal.png
map_Kd png/NapkinHolder_BaseColor.png
map_Ks png/NapkinHolder_Specular.png

newmtl Paris_Chair_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_Chair_01_Normal.png
map_Kd png/Paris_Chair_01_BaseColor.png
map_Ks png/Paris_Chair_01_Specular.png

newmtl Paris_LiquorBottle_01_Caps
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_LiquorBottle_01_Caps_Normal.png
map_Kd png/Paris_LiquorBottle_01_Caps_BaseColor.png
map_Ks png/Paris_LiquorBottle_01_Caps_Specular.png

newmtl Paris_LiquorBottle_01_Glass_Wine
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_LiquorBottle_01_Glass_Wine_Normal.png
map_Kd png/Paris_LiquorBottle_01_Glass_Wine_BaseColor.png
map_Ks png/Paris_LiquorBottle_01_Glass_Wine_Specular.png

newmtl Paris_LiquorBottle_01_Labels
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_LiquorBottle_01_Labels_Normal.png
map_Kd png/Paris_LiquorBottle_01_Labels_BaseColor.png
map_d png/Paris_LiquorBottle_01_Labels_BaseColor.png

newmtl Paris_StreetPivot
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StreetPivot_Normal.png
map_Kd png/Paris_StreetPivot_BaseColor.png
map_Ks png/Paris_StreetPivot_Specular.png

newmtl Paris_StreetSign_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StreetSign_01_Normal.png
map_Kd png/Paris_StreetSign_01_BaseColor.png
map_Ks png/Paris_StreetSign_01_Specular.png

newmtl Paris_StringLights_01_Blue_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_Blue_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_Blue_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_Blue_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_Blue_Color_Emissive_Specular.png

newmtl Paris_StringLights_01_Green_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_Green_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_Green_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_Green_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_Green_Color_Emissive_Specular.png

newmtl Paris_StringLights_01_Orange_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_Orange_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_Orange_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_Orange_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_Orange_Color_Emissive_Specular.png

newmtl Paris_StringLights_01_Pink_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_Pink_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_Pink_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_Pink_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_Pink_Color_Emissive_Specular.png

newmtl Paris_StringLights_01_Red_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_Red_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_Red_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_Red_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_Red_Color_Emissive_Specular.png

newmtl Paris_StringLights_01_White_Color
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_White_Color_Normal.png
map_Kd png/Paris_StringLights_01_White_Color_BaseColor.png
map_Ks png/Paris_StringLights_01_White_Color_Specular.png

newmtl Paris_StringLights_01_White_Color_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_StringLights_01_White_Color_Emissive_Normal.png
map_Kd png/Paris_StringLights_01_White_Color_Emissive_BaseColor.png
map_Ke png/Paris_StringLights_01_White_Color_Emissive_Emissive.png
map_Ks png/Paris_StringLights_01_White_Color_Emissive_Specular.png

newmtl Paris_Table_Terrace
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_Table_Terrace_Normal.png
map_Kd png/Paris_Table_Terrace_BaseColor.png
map_Ks png/Paris_Table_Terrace_Specular.png

newmtl Paris_TrafficSign_A
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Paris_TrafficSign_A_Normal.png
map_Kd png/Paris_TrafficSign_A_BaseColor.png
map_Ks png/Paris_TrafficSign_A_Specular.png

newmtl Pavement_Brick_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Brick_BLENDSHADER_Normal.png
map_Kd png/Pavement_Brick_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Brick_BLENDSHADER_Specular.png

newmtl Pavement_Cobble_Leaves_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobble_Leaves_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobble_Leaves_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobble_Leaves_BLENDSHADER_Specular.png

newmtl Pavement_Cobblestone_01_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_01_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobblestone_01_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobblestone_01_BLENDSHADER_Specular.png

newmtl Pavement_Cobblestone_02
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_02_Normal.png
map_Kd png/Pavement_Cobblestone_02_BaseColor.png
map_Ks png/Pavement_Cobblestone_02_Specular.png

newmtl Pavement_Cobblestone_Big_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_Big_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobblestone_Big_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobblestone_Big_BLENDSHADER_Specular.png

newmtl Pavement_Cobblestone_Small_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_Small_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobblestone_Small_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobblestone_Small_BLENDSHADER_Specular.png

newmtl Pavement_Cobblestone_Wet_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_Wet_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobblestone_Wet_BLENDSHADER_Specular.png

newmtl Pavement_Cobblestone_Wet_Leaves_BLENDSHADER
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal.png
map_Kd png/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor.png
map_Ks png/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Specular.png

newmtl Pavement_Curbstones
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Curbstones_Normal.png
map_Kd png/Pavement_Curbstones_BaseColor.png
map_Ks png/Pavement_Curbstones_Specular.png

newmtl Pavement_Ground_Wet
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Ground_Wet_Normal.png
map_Kd png/Pavement_Ground_Wet_BaseColor.png
map_Ks png/Pavement_Ground_Wet_Specular.png

newmtl Pavement_Manhole_Cover
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Pavement_Manhole_Cover_Normal.png
map_Kd png/Pavement_Manhole_Cover_BaseColor.png
map_Ks png/Pavement_Manhole_Cover_Specular.png

newmtl Plantpots
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Plantpots_Normal.png
map_Kd png/Plantpots_BaseColor.png
map_Ks png/Plantpots_Specular.png

newmtl Plaster
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Plaster_Normal.png
map_Kd png/Plaster_BaseColor.png
map_Ks png/Plaster_Specular.png

newmtl Shopsign_Bakery
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Shopsign_Bakery_Normal.png
map_Kd png/Shopsign_Bakery_BaseColor.png
map_Ks png/Shopsign_Bakery_Specular.png

newmtl Shopsign_Book_Store_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Shopsign_Book_Store_Emissive_Normal.png
map_Kd png/Shopsign_Book_Store_Emissive_BaseColor.png
map_Ke png/Shopsign_Book_Store_Emissive_Emissive.png
map_Ks png/Shopsign_Book_Store_Emissive_Specular.png

newmtl Shopsign_Pharmacy_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Shopsign_Pharmacy_Emissive_Normal.png
map_Kd png/Shopsign_Pharmacy_Emissive_BaseColor.png
map_Ke png/Shopsign_Pharmacy_Emissive_Emissive.png
map_Ks png/Shopsign_Pharmacy_Emissive_Specular.png

newmtl Shopsign_Ties_Shop
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Shopsign_Ties_Shop_Normal.png
map_Kd png/Shopsign_Ties_Shop_BaseColor.png
map_Ks png/Shopsign_Ties_Shop_Specular.png

newmtl Sidewalkbarrier
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Sidewalkbarrier_Normal.png
map_Kd png/Sidewalkbarrier_BaseColor.png
map_Ks png/Sidewalkbarrier_Specular.png

newmtl Spotlight_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Spotlight_Emissive_Normal.png
map_Kd png/Spotlight_Emissive_BaseColor.png
map_Ks png/Spotlight_Emissive_Specular.png

newmtl Spotlight_Glass_Emissive
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Spotlight_Glass_Emissive_Normal.png
map_Kd png/Spotlight_Glass_Emissive_BaseColor.png
map_Ke png/Spotlight_Glass_Emissive_Emissive.png
map_Ks png/Spotlight_Glass_Emissive_Specular.png

newmtl Spotlight_Main
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Spotlight_Main_Normal.png
map_Kd png/Spotlight_Main_BaseColor.png
map_Ks png/Spotlight_Main_Specular.png

newmtl Streetlight_Chains
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Streetlight_Chains_Normal.png
map_Kd png/Streetlight_Chains_BaseColor.png
map_Ks png/Streetlight_Chains_Specular.png

newmtl Streetlight_Metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Streetlight_Metal_Normal.png
map_Kd png/Streetlight_Metal_BaseColor.png
map_Ks png/Streetlight_Metal_Specular.png

newmtl Streetlight_Support_Bulb
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Streetlight_Support_Bulb_Normal.png
map_Kd png/Streetlight_Support_Bulb_BaseColor.png
map_Ks png/Streetlight_Support_Bulb_Specular.png

newmtl Stringlights
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Stringlights_Normal.png
map_Kd png/Stringlights_BaseColor.png
map_Ks png/Stringlights_Specular.png

newmtl Trashcan
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Trashcan_Normal.png
map_Kd png/Trashcan_BaseColor.png
map_Ks png/Trashcan_Specular.png

newmtl Vespa
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Vespa_Normal.png
map_Kd png/Vespa_BaseColor.png
map_Ks png/Vespa_Specular.png

newmtl Vespa_Headlight
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Vespa_Headlight_Normal.png
map_Kd png/Vespa_Headlight_BaseColor.png
map_Ks png/Vespa_Headlight_Specular.png

newmtl Vespa_Odometer
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Vespa_Odometer_Normal.png
map_Kd png/Vespa_Odometer_BaseColor.png
map_Ks png/Vespa_Odometer_Specular.png

newmtl Vespa_Odometer_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump png/Vespa_Odometer_Glass_Normal.png
map_Kd png/Vespa_Odometer_Glass_BaseColor.png
map_Ks png/Vespa_Odometer_Glass_Specular.png
